<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c48784d050c2413c9662d107c8c16175" Name="Diagram1">
        <EntityTypeShape EntityType="SongShopModel.Artist" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SongShopModel.Song" Width="1.5" PointX="0.875" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SongShopModel.User" Width="1.5" PointX="3.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SongShopModel.UserSong" Width="1.5" PointX="3.375" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="SongShopModel.FK_Song_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="SongShopModel.FK_UserSong_Song" ManuallyRouted="false" />
        <AssociationConnector Association="SongShopModel.FK_UserSong_User1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>